# ircbot

./: .gitignore  README.md  pom.xml
src/: example.credentials.properties
src/ircbot/: API.java  ChatListener.java  Command.java  FileUtils.java  IRCBot.java  Prefix.java
